# Compose-MVVM-Android-GitHubApi

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobifyall/githubapi/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobifyall/githubapi/screens/: HomeScreen.kt  SearchScreen.kt
app/src/androidTest/java/com/mobifyall/githubapi/screentests/: HomeScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobifyall/githubapi/: GitHubApplication.kt  MainActivity.kt  test.kt
app/src/main/java/com/mobifyall/githubapi/commons/: SimpleExtensions.kt  TestTags.kt
app/src/main/java/com/mobifyall/githubapi/core/models/: ErrorResponse.kt  RepoDetailsResponse.kt  SearchResponse.kt
app/src/main/java/com/mobifyall/githubapi/core/network/: GitHubApiService.kt  GithubException.kt  NetworkHelper.kt
app/src/main/java/com/mobifyall/githubapi/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mobifyall/githubapi/navigation/: AppNav.kt
app/src/main/java/com/mobifyall/githubapi/repos/: GitHubRepo.kt
app/src/main/java/com/mobifyall/githubapi/ui/components/: ErrorUIComponent.kt  HeaderUIComponent.kt  RowGitHubRepoUIComponent.kt  SearchInputComponent.kt
app/src/main/java/com/mobifyall/githubapi/ui/screens/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/mobifyall/githubapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mobifyall/githubapi/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mobifyall/githubapi/viewmodelstates/: ViewModelState.kt
app/src/main/java/com/mobifyall/githubapi/viewstates/: RepoUIState.kt  SearchBarUIState.kt  SearchViewState.kt
app/src/main/res/drawable/: no_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobifyall/githubapi/: ExampleUnitTest.kt  FakeData.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/mobifyall/githubapi/repos/: GithubRepoFake.kt
gradle/wrapper/: gradle-wrapper.properties
