buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = '2.40.1'
        hilt_compiler_version = '2.38.1'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        nav_version = '2.4.2'
        compose_constraintlayout_version = '1.0.1'
        chrome_tabs_version = '1.4.0'
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}